{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crabhelm",
  "account_id": "91b59577e757131d68d55a471fe32aca",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "crabhelm.openclaw.ai", "custom_domain": true },
    { "pattern": "crabhelm-runtime.openclaw.ai", "custom_domain": true }
  ],
  "assets": {
    "directory": "./web",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/bootstrap/*", "/slack/*", "/healthz"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "CONTROL_PLANE", "class_name": "CrabhelmControlPlane" },
      { "name": "CLAW_COORDINATOR", "class_name": "CrabhelmClawCoordinator" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CrabhelmControlPlane"] },
    { "tag": "v2", "new_sqlite_classes": ["CrabhelmClawCoordinator"] }
  ],
  "r2_buckets": [
    { "binding": "APPLIANCES", "bucket_name": "crabhelm-appliances" },
    { "binding": "OAUTH_VAULT", "bucket_name": "crabhelm-oauth-vault" },
    { "binding": "AUDIT_ARCHIVE", "bucket_name": "crabhelm-audit-archive" }
  ],
  "queues": {
    "producers": [{ "binding": "AUDIT_QUEUE", "queue": "crabhelm-audit" }],
    "consumers": [{ "queue": "crabhelm-audit", "max_batch_size": 10, "max_batch_timeout": 5 }]
  },
  "vars": {
    "PUBLIC_URL": "https://crabhelm.openclaw.ai",
    "RUNTIME_URL": "https://crabhelm-runtime.openclaw.ai",
    "CF_ACCESS_TEAM_DOMAIN": "https://crabbox-openclaw.cloudflareaccess.com",
    "CF_ACCESS_AUD": "58e3e038ab3be824021a64db32211756ad18385ff081de241c2e5c93def6d0cf",
    "CF_ACCESS_ADMIN_EMAILS": "services@openclaw.org,steipete@gmail.com,peter@steipete.me",
    "CF_ACCESS_ADMIN_GROUPS": "",
    "GITHUB_OAUTH_CLIENT_ID": "Ov23lisSY7TVGdzujzpL",
    "CRABBOX_URL": "https://crabbox.openclaw.ai",
    "CRABBOX_TARGET_ID": "aws-us-east",
    "CRABBOX_TARGET_LABEL": "AWS US East via Crabbox",
    "CRABBOX_TARGET_REGION": "us-east",
    "CRABBOX_PROFILE": "openclaw-core",
    "CRABBOX_TTL_SECONDS": "14400",
    "CRABBOX_IDLE_TIMEOUT_SECONDS": "14400",
    "CRABHELM_EGRESS_LOCKDOWN": "attempt",
    "NODE_RUNTIME_SHA256": "9749e988f437343b7fa832c69ded82a312e41a03116d766797ac14f6f9eee578",
    "APPLIANCE_ARCHIVE_SHA256": "543da38f97d6847a092da8ca20dc5b24986952ec0595d661174da2a3d05e4d2c",
    "APPLIANCE_MANIFEST_SHA256": "886e1d118dbfef7474ad7462f0a31cc88237ec7a16d3ad996a4fb0fa0362069e"
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  }
}
